# n^2 * n^2 matrix eg: enter 3 for a 9*9 matrix
[GridNumber]
number: 3

# number of empty cells in sudoku
# ensure empty cells do not exceed number of cells in the grid
[Difficulty]
easy: 25
intermediate: 35
difficult: 45

